# Registro_Jugadores

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/registrojugadoresmv/: MainActivity.kt  RegistroJugadoresApp.kt
app/src/main/java/edu/ucne/registrojugadoresmv/data/local/dao/: PartidaDao.kt
app/src/main/java/edu/ucne/registrojugadoresmv/data/local/database/: JugadorDb.kt
app/src/main/java/edu/ucne/registrojugadoresmv/data/local/entities/: JugadorEntity.kt  PartidaEntity.kt
app/src/main/java/edu/ucne/registrojugadoresmv/data/mappers/: JugadorMappers.kt  PartidaMappers.kt
app/src/main/java/edu/ucne/registrojugadoresmv/data/remote/: RemoteDataSource.kt
app/src/main/java/edu/ucne/registrojugadoresmv/data/repository/: JugadorRepositoryImpl.kt  PartidaRepositoryImpl.kt.kt
app/src/main/java/edu/ucne/registrojugadoresmv/di/: AppModule.kt
app/src/main/java/edu/ucne/registrojugadoresmv/domain/model/: Jugador.kt  Partida.kt
app/src/main/java/edu/ucne/registrojugadoresmv/domain/repository/: JugadorRepository.kt  MovimientoRepository.kt  PartidaRepository.kt
app/src/main/java/edu/ucne/registrojugadoresmv/domain/usecase/: DeleteJugadorUseCase.kt  DeletePartidaUseCase.kt  GetJugadorByIdUseCase.kt  GetJugadoresUseCase.kt  GetPartidaByUseCase.kt  GetPartidasUseCase.kt  InsertJugadorUseCase.kt  InsertPartidasUseCase.kt  UpdateJugadorUseCase.kt  UpdatePartidaUseCase.kt  ValidateJugadorUseCase.kt  ValidatePartidaUseCase.kt
app/src/main/java/edu/ucne/registrojugadoresmv/domain/usecase/movimientosUseCase/: GetMovimientosUseCase.kt  SaveMovimientoUseCase.kt
app/src/main/java/edu/ucne/registrojugadoresmv/domain/usecase/partidasUseCases/: DeletePartidaUseCase.kt  GetPartidasUseCase.kt  InsertPartidaUseCase.kt  UpsertPartidaUseCase.kt  ValidatePartidaUseCase.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/game/: TicTacToeEvent.kt  TicTacToeGameScreen.kt  TicTacToeUiState.kt  TicTacToeViewModel.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/home/: HomeScreen.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/jugador/JugadorEvent/: JugadorEvent.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/jugador/JugadorScreen/: JugadorScreen.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/jugador/JugadorUiState/: JugadorUiState.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/jugador/JugadorViewModel/: JugadorViewModel.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/jugador/jugadorScreen/: JugadorScreen.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/jugador/jugadorViewModel/: JugadorViewModel.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/logros/logroEvent/: LogroEvent.kt
app/src/main/java/edu/ucne/registrojugadoresmv/presentation/navigation/: MainNavigation.kt  RegistroJugadoresNavHost.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
